DATABASE_URL='mysql://gmxsbfi9e9mr3uhxb8qq:pscale_pw_w4fqa1QUX9gWft2FbcFfYrFIMMB7HbUbdAHiHQdfth5aws.connect.psdb.cloud/venomium-db?ssl={"rejectUnauthorized":true}'
REACT_APP_VENOMSCAN_TOKEN_API='https://testnet-tokens.venomscan.com'
REACT_APP_VENOMSCAN_API='https://testnet-api.venomscan.com'
REACT_APP_SNIPA_API='https://api-venom.snipa.finance'
REACT_APP_WATCHLIST_API='https://us-central1-venomium-c4a54.cloudfunctions.net/api'